{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "uxu0RhzQqEIQ4Ui9UyTTg",
      "type": "rectangle",
      "x": -402.8068052254214,
      "y": -80.34564887486385,
      "width": 188.16507535868442,
      "height": 129.43146802129158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206072316,
      "version": 58,
      "versionNonce": 1109899043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBOvpOrKTVIKQQfy8koNB"
        },
        {
          "id": "x4M-drxOkdkgWIhC3KfBJ",
          "type": "arrow"
        }
      ],
      "updated": 1772938180571,
      "link": null,
      "locked": false
    },
    {
      "id": "zBOvpOrKTVIKQQfy8koNB",
      "type": "text",
      "x": -365.9442001022315,
      "y": -28.129914864218065,
      "width": 114.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037706108,
      "version": 49,
      "versionNonce": 514654349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "user module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uxu0RhzQqEIQ4Ui9UyTTg",
      "originalText": "user module",
      "lineHeight": 1.25
    },
    {
      "id": "Hq33uIkxDv9_vUKFaHP9Y",
      "type": "rectangle",
      "x": 97.63332209404825,
      "y": -264.4924018786222,
      "width": 224.05783539820231,
      "height": 144.65869955320824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949733628,
      "version": 96,
      "versionNonce": 789240515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PjwZLIDxWw_6jjwgBTOe"
        },
        {
          "id": "CR1HfuWRTdvfFcKI_Yx6V",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "8PjwZLIDxWw_6jjwgBTOe",
      "type": "text",
      "x": 150.38230967840332,
      "y": -204.6630521020181,
      "width": 118.55986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462578684,
      "version": 92,
      "versionNonce": 1068984045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "auth module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Hq33uIkxDv9_vUKFaHP9Y",
      "originalText": "auth module",
      "lineHeight": 1.25
    },
    {
      "id": "m4akJkyfCMconkxTGfPzs",
      "type": "rectangle",
      "x": 334.7148588763356,
      "y": -80.67867060693087,
      "width": 229.49613237388667,
      "height": 127.25614923101779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840504260,
      "version": 41,
      "versionNonce": 1191742051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAWRD_raUhnSMA4G4A193"
        },
        {
          "id": "eyuV3IZwWjGFh8R6z857D",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "LAWRD_raUhnSMA4G4A193",
      "type": "text",
      "x": 391.79298792948987,
      "y": -29.55059599142197,
      "width": 115.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788588740,
      "version": 31,
      "versionNonce": 1936064845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "note module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "m4akJkyfCMconkxTGfPzs",
      "originalText": "note module",
      "lineHeight": 1.25
    },
    {
      "id": "dePVJGg-bTRI-riMoNsjt",
      "type": "rectangle",
      "x": 645.4097140260704,
      "y": -98.3928875975121,
      "width": 246.89868269607723,
      "height": 140.3080619726606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903973244,
      "version": 80,
      "versionNonce": 1592739331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFJ2OBFE8UQtWAbUCsIwM"
        },
        {
          "id": "mDjCNfG4O545Ytab3dT63",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "tFJ2OBFE8UQtWAbUCsIwM",
      "type": "text",
      "x": 688.8991478423708,
      "y": -40.7388566111818,
      "width": 159.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306982012,
      "version": 77,
      "versionNonce": 1058164653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "analytics module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dePVJGg-bTRI-riMoNsjt",
      "originalText": "analytics module",
      "lineHeight": 1.25
    },
    {
      "id": "_djr7PKXDLq5eSDi1z_oo",
      "type": "rectangle",
      "x": -72.45800874650615,
      "y": 284.97847317244543,
      "width": 374.15483192709496,
      "height": 171.85018443163085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366065604,
      "version": 87,
      "versionNonce": 767397283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOJ93_kEvvubJLymQTQQu"
        },
        {
          "id": "CR1HfuWRTdvfFcKI_Yx6V",
          "type": "arrow"
        },
        {
          "id": "eyuV3IZwWjGFh8R6z857D",
          "type": "arrow"
        },
        {
          "id": "DnGxUT4pyPTnUkACxu4I3",
          "type": "arrow"
        },
        {
          "id": "mDjCNfG4O545Ytab3dT63",
          "type": "arrow"
        },
        {
          "id": "iIjEvEZy0NAi58phToJSn",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "lOJ93_kEvvubJLymQTQQu",
      "type": "text",
      "x": 71.86946062280299,
      "y": 358.40356538826086,
      "width": 85.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503814980,
      "version": 83,
      "versionNonce": 1088803341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "nest app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_djr7PKXDLq5eSDi1z_oo",
      "originalText": "nest app",
      "lineHeight": 1.25
    },
    {
      "id": "x4M-drxOkdkgWIhC3KfBJ",
      "type": "arrow",
      "x": -302.67604068429586,
      "y": 63.22539128320747,
      "width": 356.5975872174384,
      "height": 258.9088201141665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202242684,
      "version": 47,
      "versionNonce": 111272259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.5975872174384,
          258.9088201141665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxu0RhzQqEIQ4Ui9UyTTg",
        "focus": 0.5597756887817298,
        "gap": 14.139572136779748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CR1HfuWRTdvfFcKI_Yx6V",
      "type": "arrow",
      "x": 239.54975698055506,
      "y": -114.39540534972946,
      "width": 126.42586224248453,
      "height": 377.6206906194368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020901700,
      "version": 253,
      "versionNonce": 366610541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.42586224248453,
          377.6206906194368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hq33uIkxDv9_vUKFaHP9Y",
        "focus": -0.4102781377729041,
        "gap": 5.438296975684523
      },
      "endBinding": {
        "elementId": "_djr7PKXDLq5eSDi1z_oo",
        "focus": -0.17394796016704195,
        "gap": 21.75318790273809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyuV3IZwWjGFh8R6z857D",
      "type": "arrow",
      "x": 422.638081484553,
      "y": 62.183615959653906,
      "width": 218.60786692675964,
      "height": 215.18124144683318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184894716,
      "version": 92,
      "versionNonce": 1392165091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.60786692675964,
          215.18124144683318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4akJkyfCMconkxTGfPzs",
        "focus": -0.2991878553436354,
        "gap": 15.606137335566984
      },
      "endBinding": {
        "elementId": "_djr7PKXDLq5eSDi1z_oo",
        "focus": -0.02047391818589692,
        "gap": 7.613615765958343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mDjCNfG4O545Ytab3dT63",
      "type": "arrow",
      "x": 777.6348612349143,
      "y": 67.48337679100842,
      "width": 474.4741212534916,
      "height": 222.93443938282712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488611908,
      "version": 218,
      "versionNonce": 2142794445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.4741212534916,
          222.93443938282712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dePVJGg-bTRI-riMoNsjt",
        "focus": -0.7773760724308671,
        "gap": 25.56820241585993
      },
      "endBinding": {
        "elementId": "_djr7PKXDLq5eSDi1z_oo",
        "focus": 0.0466073404073066,
        "gap": 1.4639168008338856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HbHuEfjy0eQyIcw9qIYe0",
      "type": "rectangle",
      "x": -122.27927547903596,
      "y": 649.5196893335824,
      "width": 571.0211824468746,
      "height": 196.86635051977964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487616508,
      "version": 46,
      "versionNonce": 1280748675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jJNpH8o_SSehZy8p_dgB"
        },
        {
          "id": "DnGxUT4pyPTnUkACxu4I3",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "5jJNpH8o_SSehZy8p_dgB",
      "type": "text",
      "x": 19.931480539323218,
      "y": 735.4528645934722,
      "width": 286.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488087548,
      "version": 56,
      "versionNonce": 1260032301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "notes recommendation system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HbHuEfjy0eQyIcw9qIYe0",
      "originalText": "notes recommendation system",
      "lineHeight": 1.25
    },
    {
      "id": "DnGxUT4pyPTnUkACxu4I3",
      "type": "arrow",
      "x": 112.43990680997243,
      "y": 641.9060735676238,
      "width": 5.354711063450594,
      "height": 168.76252503649397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536832324,
      "version": 138,
      "versionNonce": 1987322915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354711063450594,
          -168.76252503649397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbHuEfjy0eQyIcw9qIYe0",
        "focus": -0.19275835460319343,
        "gap": 7.613615765958571
      },
      "endBinding": {
        "elementId": "_djr7PKXDLq5eSDi1z_oo",
        "focus": -0.03382024897459856,
        "gap": 16.31489092705357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vr4uvQ8wJSLF45DhN5uy",
      "type": "text",
      "x": 136.58366056354726,
      "y": 571.208212883725,
      "width": 394.59954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827043324,
      "version": 91,
      "versionNonce": 1969873805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "recommend notes based on user activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "recommend notes based on user activity",
      "lineHeight": 1.25
    },
    {
      "id": "vYMmK6PQUV9h2joy9xdKE",
      "type": "text",
      "x": 341.73527774427896,
      "y": 326.54473225597405,
      "width": 320.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061886076,
      "version": 90,
      "versionNonce": 1497475011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "all routes are protected except\nuser signup and login route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "all routes are protected except\nuser signup and login route",
      "lineHeight": 1.25
    },
    {
      "id": "jVCr6TjKRoohzGie6edc1",
      "type": "text",
      "x": 973.3825593944551,
      "y": -41.79460213977163,
      "width": 128.93984985351562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207428947,
      "version": 220,
      "versionNonce": 316664301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "user details:\nname\ncollege start\ncollege end\ncollege name\ncollege code\ncourse\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "user details:\nname\ncollege start\ncollege end\ncollege name\ncollege code\ncourse\nemail\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "EEPZlugtgD4jIifJpABNQ",
      "type": "text",
      "x": 1159.9683860638888,
      "y": -34.76921260525364,
      "width": 226.95974731445312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466995869,
      "version": 218,
      "versionNonce": 2061350755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "note details:\nuser_id referencing key\nsemester\nminIO url\nid\nsubject\ntopic\ncourse \nsession\ncollege\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "note details:\nuser_id referencing key\nsemester\nminIO url\nid\nsubject\ntopic\ncourse \nsession\ncollege\n",
      "lineHeight": 1.25
    },
    {
      "id": "zAcfAHcsMAe2c4FWRpvFr",
      "type": "rectangle",
      "x": -157.6096629306012,
      "y": -99.37368232859373,
      "width": 206.3442699975264,
      "height": 119.63577356239563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34593527,
      "version": 39,
      "versionNonce": 1954948173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xr1b1qP1rDK4nlzZOIg0x"
        },
        {
          "id": "iIjEvEZy0NAi58phToJSn",
          "type": "arrow"
        }
      ],
      "updated": 1772938180572,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr1b1qP1rDK4nlzZOIg0x",
      "type": "text",
      "x": -122.60744980683799,
      "y": -52.05579554739592,
      "width": 136.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011175897,
      "version": 33,
      "versionNonce": 429314819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "search module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zAcfAHcsMAe2c4FWRpvFr",
      "originalText": "search module",
      "lineHeight": 1.25
    },
    {
      "id": "iIjEvEZy0NAi58phToJSn",
      "type": "arrow",
      "x": -71.17135414869412,
      "y": 28.493910515618126,
      "width": 110.16779019248801,
      "height": 239.67105563827974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854782199,
      "version": 36,
      "versionNonce": 238424749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.16779019248801,
          239.67105563827974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAcfAHcsMAe2c4FWRpvFr",
        "focus": 0.3674031789774132,
        "gap": 8.231819281816215
      },
      "endBinding": {
        "elementId": "_djr7PKXDLq5eSDi1z_oo",
        "focus": -0.12533608456391424,
        "gap": 16.81350701854757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_fa4jZPf9KxBjY2qIOOIC",
      "type": "text",
      "x": 1429.2217257030127,
      "y": -45.771266401591475,
      "width": 226.95974731445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741443671,
      "version": 124,
      "versionNonce": 636189347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180572,
      "link": null,
      "locked": false,
      "text": "search details:\nquery\ntimestamp\nuser_id referencing key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "search details:\nquery\ntimestamp\nuser_id referencing key",
      "lineHeight": 1.25
    },
    {
      "id": "BAMAEzT6daNRZxp8wdWSP",
      "type": "text",
      "x": 1130.6828875343022,
      "y": 233.60742275376407,
      "width": 236.17971801757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470820146,
      "version": 71,
      "versionNonce": 479802637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "all strings in lower case",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "all strings in lower case",
      "lineHeight": 1.25
    },
    {
      "id": "JMCvxbg_Npz_4sjQlta0P",
      "type": "text",
      "x": 1062,
      "y": 308,
      "width": 215.6997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395895851,
      "version": 38,
      "versionNonce": 2089430595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "registration with OTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "registration with OTP",
      "lineHeight": 1.25
    },
    {
      "id": "VC9oXb_Fop_e34dnTmSh-",
      "type": "text",
      "x": 1129,
      "y": 488,
      "width": 150.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015551525,
      "version": 25,
      "versionNonce": 187239277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "otp verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "otp verification",
      "lineHeight": 1.25
    },
    {
      "id": "bUR1IJxS843fZvnQc2QS5",
      "type": "text",
      "x": 992,
      "y": 542,
      "width": 759.3192138671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747349643,
      "version": 394,
      "versionNonce": 1615949283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "user -> email input -> get otp -> send email+otp -> verify the data\n-> send the registration token and \ncreate user with the email and ask for other data in the frontend with the\nregistration token\n-> send jwt token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "user -> email input -> get otp -> send email+otp -> verify the data\n-> send the registration token and \ncreate user with the email and ask for other data in the frontend with the\nregistration token\n-> send jwt token",
      "lineHeight": 1.25
    },
    {
      "id": "FAAxFth-JL0mA4uJfepFu",
      "type": "text",
      "x": 1112,
      "y": 714,
      "width": 204.4597625732422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431772517,
      "version": 123,
      "versionNonce": 439293389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "registration token ->\nemail + otp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "registration token ->\nemail + otp",
      "lineHeight": 1.25
    },
    {
      "id": "m9CwsWANKtad37x_u8TcT",
      "type": "text",
      "x": 1462,
      "y": 714,
      "width": 173.43978881835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879966469,
      "version": 75,
      "versionNonce": 877640067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "jwt is global\nconfigs are global\ncache is global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "jwt is global\nconfigs are global\ncache is global",
      "lineHeight": 1.25
    },
    {
      "id": "34_GX85rvfMdvcMR6BZFy",
      "type": "text",
      "x": -209.97593992844133,
      "y": 991.3071417127161,
      "width": 346.5596008300781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173652103,
      "version": 186,
      "versionNonce": 1153750061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "Home page:-\nsearch notes of the college of the\nuser.\nPost notes with all the details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Home page:-\nsearch notes of the college of the\nuser.\nPost notes with all the details",
      "lineHeight": 1.25
    },
    {
      "id": "f97tHTSpk3b1-NO9ezLks",
      "type": "text",
      "x": -236.69924169662647,
      "y": 1128.8826582230022,
      "width": 41.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803366631,
      "version": 78,
      "versionNonce": 1975750947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "minio",
      "lineHeight": 1.25
    },
    {
      "id": "4F0ybc0OcPgZoybTT2AIm",
      "type": "rectangle",
      "x": 679.4973580676394,
      "y": 909.5436002763006,
      "width": 156.07729609585613,
      "height": 92.90315243800956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689291081,
      "version": 31,
      "versionNonce": 1725154957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioJX_BALmf3saFd1Otrkr"
        },
        {
          "id": "eveial74qOSl2tVOK2KVH",
          "type": "arrow"
        },
        {
          "id": "JuknsxlJLBlqSc7O7V_z7",
          "type": "arrow"
        }
      ],
      "updated": 1772938180573,
      "link": null,
      "locked": false
    },
    {
      "id": "ioJX_BALmf3saFd1Otrkr",
      "type": "text",
      "x": 736.6160308348058,
      "y": 943.4951764953054,
      "width": 41.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691276137,
      "version": 13,
      "versionNonce": 1981510851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4F0ybc0OcPgZoybTT2AIm",
      "originalText": "minio",
      "lineHeight": 1.25
    },
    {
      "id": "iI_vVjWlKSm6kDqzHv-bY",
      "type": "rectangle",
      "x": 681.9747754659863,
      "y": 1057.5692898275292,
      "width": 161.03213089254996,
      "height": 122.01280686858581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360332455,
      "version": 31,
      "versionNonce": 588606701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAdlULlod5uD5QD_8pevi"
        },
        {
          "id": "1h_0BaQvJmInWX_0N4wMa",
          "type": "arrow"
        }
      ],
      "updated": 1772938180573,
      "link": null,
      "locked": false
    },
    {
      "id": "LAdlULlod5uD5QD_8pevi",
      "type": "text",
      "x": 720.7308921817926,
      "y": 1106.0756932618222,
      "width": 83.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722759527,
      "version": 16,
      "versionNonce": 1425400931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iI_vVjWlKSm6kDqzHv-bY",
      "originalText": "postgres",
      "lineHeight": 1.25
    },
    {
      "id": "NYDns_JGwI7r-FV4ldlrW",
      "type": "rectangle",
      "x": 359.9105136808863,
      "y": 993.1564374705092,
      "width": 136.25795690908075,
      "height": 93.52250678759628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311502377,
      "version": 32,
      "versionNonce": 152258381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbKIlcRtWQaoUMz_czZE9"
        },
        {
          "id": "IHtnmeGxTdCqw7-LdDiTA",
          "type": "arrow"
        },
        {
          "id": "eveial74qOSl2tVOK2KVH",
          "type": "arrow"
        },
        {
          "id": "JuknsxlJLBlqSc7O7V_z7",
          "type": "arrow"
        },
        {
          "id": "1h_0BaQvJmInWX_0N4wMa",
          "type": "arrow"
        }
      ],
      "updated": 1772938180573,
      "link": null,
      "locked": false
    },
    {
      "id": "AbKIlcRtWQaoUMz_czZE9",
      "type": "text",
      "x": 390.56952906169624,
      "y": 1027.4176908643074,
      "width": 74.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550459305,
      "version": 33,
      "versionNonce": 975265795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NYDns_JGwI7r-FV4ldlrW",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "xb15uWQL7I13DZSXvVQka",
      "type": "rectangle",
      "x": 304.7879765676673,
      "y": 1178.962742346528,
      "width": 145.54827215288174,
      "height": 92.90315243800956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580196583,
      "version": 26,
      "versionNonce": 2066142637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNs0MNPsexjVa0Qrzx2pA"
        },
        {
          "id": "IHtnmeGxTdCqw7-LdDiTA",
          "type": "arrow"
        }
      ],
      "updated": 1772938180573,
      "link": null,
      "locked": false
    },
    {
      "id": "GNs0MNPsexjVa0Qrzx2pA",
      "type": "text",
      "x": 336.7121523169597,
      "y": 1212.914318565533,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83918855,
      "version": 16,
      "versionNonce": 1335650211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180573,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xb15uWQL7I13DZSXvVQka",
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "IHtnmeGxTdCqw7-LdDiTA",
      "type": "arrow",
      "x": 377.2524354693148,
      "y": 1169.6724271027272,
      "width": 24.154819633882482,
      "height": 79.89671109668825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130400649,
      "version": 21,
      "versionNonce": 1417254925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.154819633882482,
          -79.89671109668825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xb15uWQL7I13DZSXvVQka",
        "focus": -0.19767731231854016,
        "gap": 9.290315243801047
      },
      "endBinding": {
        "elementId": "NYDns_JGwI7r-FV4ldlrW",
        "focus": 0.1405059966733798,
        "gap": 3.096771747933417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pIto0fW8OCCa22vCxH1xP",
      "type": "text",
      "x": 237.89770681230027,
      "y": 1092.2531334043856,
      "width": 101.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8841,
      "version": 38,
      "versionNonce": 2073393987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "jwt token\nwith notes\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "jwt token\nwith notes\ndata",
      "lineHeight": 1.25
    },
    {
      "id": "eveial74qOSl2tVOK2KVH",
      "type": "arrow",
      "x": 491.8329901428599,
      "y": 981.3887048283611,
      "width": 174.03857223387138,
      "height": 35.30319792644377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144962793,
      "version": 31,
      "versionNonce": 1325731437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.03857223387138,
          -35.30319792644377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYDns_JGwI7r-FV4ldlrW",
        "focus": -0.7525240581397487,
        "gap": 11.767732642148076
      },
      "endBinding": {
        "elementId": "4F0ybc0OcPgZoybTT2AIm",
        "focus": 0.4576565098913604,
        "gap": 13.625795690908149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKkAtGJWSZSqMnwUnAmXg",
      "type": "text",
      "x": 532.0910228659974,
      "y": 923.7887503167951,
      "width": 82.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616528071,
      "version": 24,
      "versionNonce": 1516968675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "send file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "send file",
      "lineHeight": 1.25
    },
    {
      "id": "JuknsxlJLBlqSc7O7V_z7",
      "type": "arrow",
      "x": 670.8263971734251,
      "y": 993.156437470509,
      "width": 165.9869656892438,
      "height": 29.729008780162985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234810983,
      "version": 15,
      "versionNonce": 697481421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.9869656892438,
          29.729008780162985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4F0ybc0OcPgZoybTT2AIm",
        "focus": -0.35796236805874065,
        "gap": 8.670960894214318
      },
      "endBinding": {
        "elementId": "NYDns_JGwI7r-FV4ldlrW",
        "focus": -0.055577330093287684,
        "gap": 8.670960894214232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bx4TIWipTKdAiKCP2t7su",
      "type": "text",
      "x": 556.8651968494667,
      "y": 1023.5048006002585,
      "width": 122.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411629289,
      "version": 29,
      "versionNonce": 2024523395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "get id or url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "get id or url",
      "lineHeight": 1.25
    },
    {
      "id": "1h_0BaQvJmInWX_0N4wMa",
      "type": "arrow",
      "x": 485.020092297406,
      "y": 1095.9692595019062,
      "width": 180.8514700793254,
      "height": 22.29675658512224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219765097,
      "version": 23,
      "versionNonce": 230430509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.8514700793254,
          22.29675658512224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYDns_JGwI7r-FV4ldlrW",
        "focus": 0.8887948934861146,
        "gap": 9.290315243800706
      },
      "endBinding": {
        "elementId": "iI_vVjWlKSm6kDqzHv-bY",
        "focus": -0.16356677232222433,
        "gap": 16.10321308925495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v514a0z-qojlAQNPwKwr7",
      "type": "text",
      "x": 483.78138359823254,
      "y": 1120.7434334853754,
      "width": 180.3997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618313543,
      "version": 66,
      "versionNonce": 1293286947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "save notes\ndata with\nurl and user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "save notes\ndata with\nurl and user data",
      "lineHeight": 1.25
    },
    {
      "id": "k5uSu0VbpqZ5pnVgR33xf",
      "type": "text",
      "x": 318.84582285536885,
      "y": 930.8237153715315,
      "width": 128.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903289223,
      "version": 37,
      "versionNonce": 904571277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "multipart file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "multipart file",
      "lineHeight": 1.25
    },
    {
      "id": "xtYWZxOseCRVddK-kma2u",
      "type": "text",
      "x": 729.3333333333336,
      "y": -179.41666666666669,
      "width": 102.70970153808594,
      "height": 60.09596195081339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555436207,
      "version": 24,
      "versionNonce": 1922580931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 48.07676956065071,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25
    },
    {
      "id": "E5zC70xTqX_65ZzBpuPeH",
      "type": "text",
      "x": 171.83333333333348,
      "y": -325.66666666666674,
      "width": 78.96902465820312,
      "height": 46.20381034528308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504683567,
      "version": 29,
      "versionNonce": 1398271981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 36.963048276226466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25
    },
    {
      "id": "7Nciutv5tx0vxRmt4ep-7",
      "type": "text",
      "x": 410.58333333333337,
      "y": -145.66666666666674,
      "width": 82.79669189453125,
      "height": 48.35359406809588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418166863,
      "version": 23,
      "versionNonce": 575738211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 38.682875254476706,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "TsFtYigXq2dLf8o5g3URO",
      "type": "text",
      "x": 441.728718234313,
      "y": 63.32803314085115,
      "width": 129.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607291575,
      "version": 33,
      "versionNonce": 873294413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "malware scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "malware scan",
      "lineHeight": 1.25
    },
    {
      "id": "bzyR97STg3coh519wNmmW",
      "type": "text",
      "x": 1057.8814578808174,
      "y": 938.0867420454246,
      "width": 140.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191291353,
      "version": 23,
      "versionNonce": 1838083331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "notes related:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "notes related:\n",
      "lineHeight": 1.25
    },
    {
      "id": "3h8mvBbEUVpJzrcWd0z2R",
      "type": "text",
      "x": 1247.6173207797226,
      "y": 952.3629841567499,
      "width": 311.2596435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644400953,
      "version": 76,
      "versionNonce": 686069933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "frequently need user data on \nfrontend so use sessionstorage\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "frequently need user data on \nfrontend so use sessionstorage\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mOfN4ziSEJKc8JgMltIkn",
      "type": "text",
      "x": -233.78806255669292,
      "y": 1375.361800925081,
      "width": 156.67135620117188,
      "height": 32.68210223778511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068466414,
      "version": 72,
      "versionNonce": 936400035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "user update",
      "fontSize": 26.145681790228085,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "user update",
      "lineHeight": 1.25
    },
    {
      "id": "bMuzAPg46Bm4wCN1yi_EA",
      "type": "text",
      "x": -232.60620067395678,
      "y": 1420.863483410423,
      "width": 152.3416748046875,
      "height": 33.86396412052136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961695022,
      "version": 82,
      "versionNonce": 730266381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "user delete",
      "fontSize": 27.091171296417087,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "user delete",
      "lineHeight": 1.25
    },
    {
      "id": "RN1GM-xjaVWlH0feHH73e",
      "type": "text",
      "x": 113.67933096773686,
      "y": 1372.9980771596086,
      "width": 175.22305297851562,
      "height": 33.27303317915313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181981166,
      "version": 59,
      "versionNonce": 1891878979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "notes update",
      "fontSize": 26.618426543322503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "notes update",
      "lineHeight": 1.25
    },
    {
      "id": "0Bu1wbCsM4yFYLVQXAymc",
      "type": "text",
      "x": 117.81584755731319,
      "y": 1419.0906905863187,
      "width": 162.3404541015625,
      "height": 32.682102237785024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565902062,
      "version": 93,
      "versionNonce": 1148064109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "notes delete",
      "fontSize": 26.14568179022802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "notes delete",
      "lineHeight": 1.25
    },
    {
      "id": "BqXcAQSqvp52T7cW4e0F5",
      "type": "rectangle",
      "x": -250.33412891499918,
      "y": 1544.9589810977186,
      "width": 196.78000347557,
      "height": 115.82246450814318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579888882,
      "version": 16,
      "versionNonce": 239585251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false
    },
    {
      "id": "g-pQICyZ6roFRpchui1P7",
      "type": "text",
      "x": -182.3770706576702,
      "y": 1684.418683260585,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382761202,
      "version": 16,
      "versionNonce": 820206541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "ivqXcvsOykC0DN2EEriBG",
      "type": "text",
      "x": -31.689680608810306,
      "y": 1570.959942517914,
      "width": 136.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391356978,
      "version": 36,
      "versionNonce": 1181406083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdCxgKPE5wBx2egtmAsj4",
          "type": "arrow"
        }
      ],
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "list of college",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "list of college",
      "lineHeight": 1.25
    },
    {
      "id": "TdCxgKPE5wBx2egtmAsj4",
      "type": "arrow",
      "x": 230.6836573586163,
      "y": 1553.183143336778,
      "width": 123.50456674592829,
      "height": 20.789184416682474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314760750,
      "version": 45,
      "versionNonce": 1224759853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.50456674592829,
          20.789184416682474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CwhZ0tpuT30UW1Lym-oo",
        "focus": 0.30902079790958337,
        "gap": 14.182342592833947
      },
      "endBinding": {
        "elementId": "ivqXcvsOykC0DN2EEriBG",
        "focus": 0.10141747414569428,
        "gap": 2.7289396785295708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CwhZ0tpuT30UW1Lym-oo",
      "type": "text",
      "x": 244.86599995145025,
      "y": 1534.9131550944612,
      "width": 124.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147455410,
      "version": 30,
      "versionNonce": 158034723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdCxgKPE5wBx2egtmAsj4",
          "type": "arrow"
        }
      ],
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "college table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "college table",
      "lineHeight": 1.25
    },
    {
      "id": "op3aU-NCIwFssJAy35hyo",
      "type": "text",
      "x": -25.780371195129533,
      "y": 1612.3251084136793,
      "width": 135.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367688942,
      "version": 41,
      "versionNonce": 632196237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180574,
      "link": null,
      "locked": false,
      "text": "id, name, code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "id, name, code",
      "lineHeight": 1.25
    },
    {
      "id": "IogZkSQ1R46Vn6_2poC8M",
      "type": "arrow",
      "x": -54.73598732216533,
      "y": 1657.8267908990215,
      "width": 159.55135416938106,
      "height": 57.32030131270358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377046642,
      "version": 32,
      "versionNonce": 1001918147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.55135416938106,
          57.32030131270358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OW_LnJw3QF3Z4_w6wQpav",
        "focus": -0.4634729305413037,
        "gap": 4.1365165895765585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OW_LnJw3QF3Z4_w6wQpav",
      "type": "text",
      "x": 108.95188343679229,
      "y": 1712.7833684462528,
      "width": 339.67962646484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006000430,
      "version": 51,
      "versionNonce": 111637229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IogZkSQ1R46Vn6_2poC8M",
          "type": "arrow"
        }
      ],
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "backend check for already existing\ncollege",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "backend check for already existing\ncollege",
      "lineHeight": 1.25
    },
    {
      "id": "bHjB-oVNuEPctat3Vlp0g",
      "type": "text",
      "x": 764,
      "y": 1478,
      "width": 51.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550151298,
      "version": 9,
      "versionNonce": 804208227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYhLwkao926MzPy0Cuu2F",
          "type": "arrow"
        },
        {
          "id": "hfxYW6tmXIE6bMJlcPNMh",
          "type": "arrow"
        }
      ],
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "id": "AYhLwkao926MzPy0Cuu2F",
      "type": "arrow",
      "x": 825,
      "y": 1489,
      "width": 199,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467884638,
      "version": 31,
      "versionNonce": 2020904269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHjB-oVNuEPctat3Vlp0g",
        "focus": -0.46904219319009266,
        "gap": 9.900054931640625
      },
      "endBinding": {
        "elementId": "NrouVF4Pa9434JS8Gd0aI",
        "focus": -0.6020259342412538,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NrouVF4Pa9434JS8Gd0aI",
      "type": "text",
      "x": 1039,
      "y": 1492,
      "width": 88.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003705090,
      "version": 58,
      "versionNonce": 1625258499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYhLwkao926MzPy0Cuu2F",
          "type": "arrow"
        }
      ],
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "username\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "username\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "hfxYW6tmXIE6bMJlcPNMh",
      "type": "arrow",
      "x": 1076,
      "y": 1565,
      "width": 270,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565766146,
      "version": 86,
      "versionNonce": 980376493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          -47
        ],
        [
          -270,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bHjB-oVNuEPctat3Vlp0g",
        "focus": 0.5004304268546403,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7X99oiaUT4Lkuxma1v6K",
      "type": "text",
      "x": 860,
      "y": 1557,
      "width": 113.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330653534,
      "version": 21,
      "versionNonce": 1804026275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "admin token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "admin token",
      "lineHeight": 1.25
    },
    {
      "id": "WVtXp3xFZ2uz9qkeCBjlx",
      "type": "text",
      "x": 864,
      "y": 1608,
      "width": 119.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79228766,
      "version": 14,
      "versionNonce": 1690394125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "jwt -> admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "jwt -> admin",
      "lineHeight": 1.25
    },
    {
      "id": "4lc0-izVUKLkximAYQQOo",
      "type": "rectangle",
      "x": 1081.5714285714287,
      "y": 1144.2000034877235,
      "width": 153.57142857142867,
      "height": 87.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816806349,
      "version": 21,
      "versionNonce": 107990755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhsVr48q0fDk7E3oEGdFl"
        },
        {
          "id": "2IlIol20Nb-mlUzls-Hth",
          "type": "arrow"
        }
      ],
      "updated": 1772938183832,
      "link": null,
      "locked": false
    },
    {
      "id": "DhsVr48q0fDk7E3oEGdFl",
      "type": "text",
      "x": 1132.7271684919087,
      "y": 1175.6285749162948,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110615843,
      "version": 8,
      "versionNonce": 857800397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938180575,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4lc0-izVUKLkximAYQQOo",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "2IlIol20Nb-mlUzls-Hth",
      "type": "arrow",
      "x": 1225.1428571428573,
      "y": 1139.914289202009,
      "width": 198.57142857142844,
      "height": 30.714285714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032103309,
      "version": 14,
      "versionNonce": 1461759811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938183832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.57142857142844,
          -30.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lc0-izVUKLkximAYQQOo",
        "focus": -0.6788600105895662,
        "gap": 4.285714285714448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MC54hsc62oSfwv573Jwsq",
      "type": "text",
      "x": 1244.4285714285713,
      "y": 1090.628574916295,
      "width": 118.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511554083,
      "version": 17,
      "versionNonce": 1056120675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938190296,
      "link": null,
      "locked": false,
      "text": "a credential",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a credential",
      "lineHeight": 1.25
    },
    {
      "id": "UKtOVHOLrkWzZOTQPFZ1M",
      "type": "rectangle",
      "x": 1440.857142857143,
      "y": 1075.6285749162948,
      "width": 218.57142857142844,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566682275,
      "version": 37,
      "versionNonce": 2120370851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs3YG7fxnh28_c0hLXem7"
        },
        {
          "id": "hYq1LSxOHAg5vj8AMDVba",
          "type": "arrow"
        }
      ],
      "updated": 1772938210095,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs3YG7fxnh28_c0hLXem7",
      "type": "text",
      "x": 1512.6728940691266,
      "y": 1120.271432059152,
      "width": 74.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147579683,
      "version": 10,
      "versionNonce": 1358761549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938200055,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UKtOVHOLrkWzZOTQPFZ1M",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "nQXy671cO_KOfXRN7KKLx",
      "type": "text",
      "x": 1531.5714285714284,
      "y": 1207.771432059152,
      "width": 50.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771660355,
      "version": 6,
      "versionNonce": 813707597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938202718,
      "link": null,
      "locked": false,
      "text": "check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "check",
      "lineHeight": 1.25
    },
    {
      "id": "hYq1LSxOHAg5vj8AMDVba",
      "type": "arrow",
      "x": 1654.437454411455,
      "y": 1064.914289202009,
      "width": 55.705402731402046,
      "height": 22.79166949055525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093927437,
      "version": 27,
      "versionNonce": 1588815523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938231719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.705402731402046,
          -22.79166949055525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKtOVHOLrkWzZOTQPFZ1M",
        "focus": -0.24586925287356912,
        "gap": 10.71428571428578
      },
      "endBinding": {
        "elementId": "FYTv0jbWJWtYorGsShMWv",
        "focus": 0.9306196277525886,
        "gap": 10.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYTv0jbWJWtYorGsShMWv",
      "type": "text",
      "x": 1720.1428571428573,
      "y": 1034.2000034877235,
      "width": 147.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89406947,
      "version": 72,
      "versionNonce": 1651549027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYq1LSxOHAg5vj8AMDVba",
          "type": "arrow"
        }
      ],
      "updated": 1772938231717,
      "link": null,
      "locked": false,
      "text": "create a code\nin cache -> 10m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "create a code\nin cache -> 10m",
      "lineHeight": 1.25
    },
    {
      "id": "EqsJSMpLTEsasAHv-a2ty",
      "type": "text",
      "x": 1690.857142857143,
      "y": 1102.771432059152,
      "width": 190.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720657283,
      "version": 26,
      "versionNonce": 1874024291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938241995,
      "link": null,
      "locked": false,
      "text": "create a jwt token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "create a jwt token",
      "lineHeight": 1.25
    },
    {
      "id": "g4985RB2y-Cxo5Uo5-hhj",
      "type": "text",
      "x": 1732.2857142857144,
      "y": 1133.4857177734377,
      "width": 146.19984436035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566480451,
      "version": 75,
      "versionNonce": 875841987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938343927,
      "link": null,
      "locked": false,
      "text": "send back\n\ncheck the code\nexistance \neverytime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "send back\n\ncheck the code\nexistance \neverytime",
      "lineHeight": 1.25
    },
    {
      "id": "crftaYgVAMTTZQjuJyZYE",
      "type": "text",
      "x": 1728.7142857142858,
      "y": 1274.914289202009,
      "width": 118.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864640163,
      "version": 32,
      "versionNonce": 1276314691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772938362594,
      "link": null,
      "locked": false,
      "text": "if not throw\nerror",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "if not throw\nerror",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}